<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../src/css/develop_note.css">

  <script defer src="https://kit.fontawesome.com/a7842f1d8c.js" crossorigin="anonymous"></script>
  <script src="../src/js/develop_note.js" defer></script>
  <title>Liam Park</title>
</head>
<body>
  <section class="sidebar">
    <div class="div_1">통합검색</div>
    <input list="Integrate_Search" id="search" name="search" />
    <datalist id="Integrate_Search">
        <option value="졸업작품">
        <option value="경력">
        <option value="자기소개서">
        <option value="취미생활">
        <option value="개발노트">
        <option value="공부">
      </datalist>
    <a href="YJP.html">박용준</a>
    <a href="graduation_work.html">졸업작품</a>
    <a href="career.html">경력</a>
    <a>자기소개서</a>
    <a>취미생활</a>
    <a href="develop_note.html">개발노트</a>
    <a href="study.html">공부</a>
  </section>
  <section class="sec_sidebar">
    <div class="sec_sidebar_toggleBtn">
      <i class="fas fa-bars"></i>
    </div>
    <a href="#top" class="sec_sidebar_up">
      <i class="fas fa-chevron-up"></i>
    </a>
  </section>
  <progress class="web_scroll" value="50" min="0" max="100"></progress>
  <section class="header">
    <div>Develop Note of Liam Park</div>
  </section>
  <section class="YJ_body">
    <div class="top">
      <div class="font_size18">
        2022-01-19
      </div>
      <p>나의 첫 개발 노트 겸 일기장. 계속 써야지.. 써야지.. 하면서도 맨날 미루다가 
        할게 너무 많고 정리가 필요해서 여기다가 간단히 정리하고 자려고 한다.
        우선 오늘 '박용준' 탭이랑 '졸업작품' 탭을 리팩토링을 했다. css가 너무 지저분해서 리팩토링을 한 것인데
        여전히 지저분한건.... 시간을 썼는데도 이정도 수준이라 여전히 불만족스럽다. 그래도 희망적인건 Animation에 대해서 찾다가
        우연히 https://cssgridgarden.com/#ko 라는 사이트에 들어가서 grid에 대한 정보를 얻었다.
        그동안은 div에 wrapper(지금 까지 하던걸 Wrapper라고 하는지도 방금 처음 알았다.)를 싸서 수평정렬, 수직정렬을 하고 있었는데
        grid에 대해서 배운다면 한결 편해질 것이다.
        <br>
        그리고 Animation에 대해서 알아보다가 https://animista.net/play/entrances/flicker-in라는 미친 사이트를 발견했는데
        이걸 사용해서 '박용준' 탭을 좀 더 강화 할 수 있을것 같다.... 근데 그럴라면 css파일이 또 더러워질텐데 sass를 먼저 배우고 할지 또 고민이다.
        <br>
        생각 정리하는 김에 지금 css도 어떤 포맷은 다른 곳에도 쓰고 싶은 욕심이 들고, 어떤 건 따로 관리 하고싶은데
        sass를 배우면 한번에 될 지 모르겠다. 그리고 html에서 header, sidebar, footer를 들고 올때마다 js, css를 세트로 꼭 가지고 다녀야하는건가?
        이거 계속 들고다니니까 나중에 홈페이지가 커졌을때 어떻게 유지 보수 할지 벌써부터 막막하다.
        <br><br>
        <span class="emphasis_red">
          그래서... 오늘 내가 주는 숙제<br>
          1. cssgridgarden.com/#ko로 그리드 배우기<br>
          2. sass 배우기<br>
          3. Animation으로 바를 쭈욱 내리 긋는거 구현하기<br>
          4. https://animista.net/play/entrances/flicker-in 사이트로 박용준 탭 강화하기<br>
          5. https://joshua-dev-story.blogspot.com/2020/11/javascript-css-scroll-animation.html#toc-65-1 이거 다시가서 배우기<br>
          다시 시작해볼까?
        </span>
      </p>
    </div>
  </section>

  <section class="contact">
    <div class="container_LtR_40">
      <img src="../IMG/박용준1.jpg" alt="">
    </div>
    <div class="container_UtD">
      <div class="head">Contact</div>
      <li>Address : 서울특별시 서대문구 북아현로22길 18 (힐사이드빌) 302호</li>
      <li>E-mail : june3004@naver.com</li>
      <li>Tel : 010-5886-9393</li>
    </div>
  </section>
  <section class="about_page">
    이 페이지는 프로필, 일기장, 정보공유, 공부 포트폴리오로 만들 예정입니다.
  </section>
  <section>
    <footer clss="BGcopyright">
    </footer>
    <footer class="footbar">
      <div class="BGCopyright">Angela Roma 님의 사진, 출처: Pexels, Ammar Ahmed 님의 사진, 출처: Pexels, Thirdman 님의 사진, 출처: Pexels</div>
      <div class="footbar_menu">@2022 Park Yong Jun All rights reserved.</div>
    </footer>
  </section>
</body>
</html>
